{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKeys": [
    {
      "Key": "ApiKey1"      
    },
    {
      "Key": "ApiKey2"      
    }
  ]
}
